# SteamCloudFileManagerLite

./: .directory  .gitignore  SteamCloudFileManager.sln  readme.md
SteamCloudFileManager/: IRemoteStorage.cs  MainForm.Designer.cs  MainForm.cs  RemoteStorage.cs  RemoteStorageLocal.cs  SteamCloudFileManager.csproj
SteamCloudFileManager.Forms/: MainForm.Designer.cs  MainForm.cs  SteamCloudFileManager.Forms.csproj
SteamCloudFileManager.Lib/: IRemoteFile.cs  IRemoteStorage.cs  RemoteFile.cs  RemoteFileLocal.cs  RemoteFileSize.cs  RemoteStorage.cs  RemoteStorageLocal.cs  SteamCloudFileManager.Lib.csproj
SteamCloudFileManager.UI/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SteamCloudFileManager.UI.csproj  app.manifest
SteamCloudFileManager.UI/Commands/: BlockingDelegateCommand.cs
SteamCloudFileManager.UI/Converters/: IsNotNullConverter.cs  IsNotNullOrEmptyConverter.cs
SteamCloudFileManager.UI/Enums/: DialogType.cs
SteamCloudFileManager.UI/Models/: GameStorageModel.cs  IGameStorageModel.cs
SteamCloudFileManager.UI/Services/: FileDialogService.cs  IFileDialogService.cs
SteamCloudFileManager.UI/ViewModels/: DialogViewModel.cs  GameCloudStorageViewModel.cs  GameSelectionViewModel.cs  ViewModelBase.cs
SteamCloudFileManager.UI/Views/: DialogView.axaml  DialogView.axaml.cs  GameCloudStorageView.axaml  GameCloudStorageView.axaml.cs  GameSelectionView.axaml  GameSelectionView.axaml.cs
SteamCloudFileManager/Properties/: AssemblyInfo.cs
