<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.0-md001</Version>
    <AssemblyTitle>Steam Cloud File Manager Lite</AssemblyTitle>
    <AssemblyDescription>View, download, or delete Steam Cloud files.</AssemblyDescription>
    <Company>GMWare</Company>
    <Product>Steam Cloud File Manager</Product>
    <Copyright>Copyright © cyanic 2014-2015</Copyright>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>cloud.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Steamworks.NET">
      <HintPath>..\lib\Windows-x64\Steamworks.NET.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\lib\Windows-x64\steam_api64.dll">
      <Link>steam_api64.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>