<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.0-md001</Version>
    <AssemblyTitle>Steam Cloud File Manager Lite</AssemblyTitle>
    <AssemblyDescription>View, download, or delete Steam Cloud files.</AssemblyDescription>
    <Company>GMWare</Company>
    <Product>Steam Cloud File Manager</Product>
    <Copyright>Copyright © cyanic 2014-2015</Copyright>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>cloud.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SteamCloudFileManager.Lib\SteamCloudFileManager.Lib.csproj" />
  </ItemGroup>

</Project>